# bees-cli-oauth-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/cloudbees/sdk/plugins/oauth/: AbstractOAuthCommand.java  DeleteCommand.java  ListCommand.java  RegisterCommand.java  RegisterReourceProviderCommand.java  ShowCommand.java
src/main/java/org/cloudbees/sdk/plugins/oauth/app/: AbstractOAuthCommand.java  DeleteCommand.java  ListCommand.java  RegisterCommand.java  ShowCommand.java
src/main/java/org/cloudbees/sdk/plugins/oauth/model/: Application.java  ApplicationList.java  Scope.java  package-info.java
src/main/java/org/cloudbees/sdk/plugins/oauth/token/: AbstractTokenCommand.java  CreateCommand.java  DeleteCommand.java  ListCommand.java
