<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bees-cli-parent</artifactId>
        <groupId>com.cloudbees.sdk</groupId>
        <version>1.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cloudbees.sdk.plugins</groupId>
    <artifactId>oauth-plugin</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Commands for OAuth service</name>

    <dependencies>
      <dependency>
        <groupId>com.cloudbees.sdk</groupId>
        <artifactId>bees-api</artifactId>
        <version>1.3.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.cloudbees</groupId>
        <artifactId>cloudbees-api-client</artifactId>
        <version>1.5.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.cloudbees.oauth</groupId>
        <artifactId>oauth-client</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency><!-- use the version that oauth client wants -->
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.2</version>
      </dependency>
    </dependencies>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/CloudBees-community/bees-cli-${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:CloudBees-community/bees-cli-${project.artifactId}.git</developerConnection>
    <url>http://github.com/CloudBees-community/bees-cli-${project.artifactId}</url>
  </scm>
</project>
